language: node_js
node_js:
- stable
before_install:
- sudo pip install virtualenv
- virtualenv my_project
- source my_project/bin/activate
before_script:
- npm install -g gitbook-cli
script: bash ./deploy.sh
after_success:
- pip install git+https://github.com/dtolb/s3-deploy-website.git
- s3-deploy-website "bw-design-system"
env:
  global:
  - ENCRYPTION_LABEL: 10aef33a1842
  - COMMIT_AUTHOR_EMAIL: dtolbert@bandwidth.com
  - SITE_LOCATION: _out
  - secure: broiOfCd/oYvuWfVTInaDCW+Iv9tjy9NVf6famOAcRvBOrL8LaYT9liCF1vFUqxk+/7sdw6LwDEywnzxxV+EMLLpatnqJ0s64iz/8//BxuvNeJMnWezm9fVCPO1ZX1bFgCgeaATRvjTQNS2JRsx3+0RsQzUI0Cuu7pbDyQFRlXLVPH9QX2CoqutYPm98whn+CDwj5Vse2OwCqPmQ6YdnyNYpMaAZ0jLS2a+XAECq0kOsgRgvaI4w7deZnyph3n2xk5eYC7q/TIYngHTJJGPmY03voqcp7dGHWRoqxRIV+S906/LJfU9Jd9s7dF0lS8tBnpTkAZbl3CTtXyf5Ik6TIOz3xzCI+zzQ+biP361gX4J/RS3ngHcmfQedrCzRgCGhWwqYUTGKEjPD85uLebng6nTBJZMvdgC4QDjQfPK8r3RZRozz4s29FHmH1wfuB//7lf6uT60kOvUi58fulB3kMH/p6c58/6Su8c/q1BqknQtJ9AcDDEHKODWSdX4RYVquTnABK8bcwtMuN/tcJovSuANe9JujcG6FhBx9EQmJuy6OH+cQfLu2n7l7V9LFBi6LMEjnP+sgw0qQ6fxMbljgtjyqTrBt7/MyyEVF0n+YYw/CDS0U0sqbOYBr7jC96VtvROIObDqi3tc2MjpOEp8ZiLQZg79e7/6quIjD+tDbxZM=
  - secure: V79rpwuKcbJO37OBF2B6/zAESSfpxw5YR8a7wC4/h4luDzTd5ZWL3fMLcrM4i8l6nZDz8Z+Q+MPZQgc9SFz8a5MQ5ibyHBcmu5Aeb7pRTBEH5B3t5zA4J+ukfYEyIya/pTuZPLEX0R/cfb3daAfD7cu/D3EHUvUfMhyus7yXbzNoKVi1hDtuxyyLzN+OfL3Dp7rQno94kmHm1E6VGrrTw6Zy3tJVZWTDxG2UtJ3G6eGuB1oroRDKERGoOVIJZAlgy2KnQhwWVyGIanB5kJl6hqPFS4iywGNKsZ3KtNDLxAIvCCPHi/75gCzKtpmm0wEBX1TyW2B0SKpi1V2AHe95+vmA2mNVi9I6LozEhb+r2qZ+0+G18HJGXwhunzbKlJLbTp4sY07LGHzzNiQ0vTfRTKyaAknxDZqvTtIIKRUENv3OD4uA9tSrJiP++QFpBhvu0NnltBKXVnbZzoTxZbLR/wpMCWyZDqDBQGHHwsCvai9iiSRqmVRtUA7Z/CqNEyqU5Mvc96IwZmpcnaxwCY1CsMGSOzSzjh7BCx/LMN7zlFFP0Sa23VQI+6dhbBxT/Zu45ujmmiUi9xTPhWqxMgGEcpwhKUYy1ZNrlEnNP+6Z+A0iVgMv1IPR6cPN08Z5wJJJuWn/qhgTnUhO86d5EYw5baONy6THDfIGjc2S8EGVH7c=
  - secure: eX9aYlyDlqiclXA1tZBeGi+ilZtIW6k1rPb2ofQ27hUQQBOV25Ur8Mo88ifSK4fWY55wb3JmnAws8Keii2MEfjh2xVoZCbq7jKfrHbz3jldK/Z7xF3kkdj3tgSoQEjjGdRk1Am1mJrCxOt7nELeSdIXPTQfadJhYFN8p/47k6lCtJOyZBDfPCLKc19vtTA5aMjcAuYXmRCEDfObsTUOPBOLlbgE9rykbdNWjV3A/9vqA6oeWU5lEtt2+IBpKAJcVBJvD89cEfkgnZUGop6dxlZR1OSrUPXctaQYDfPO33/QRCDR5gm0s+ucNMIDEv0B4kSnIUIhUlOSeURFG8RzF1s5AK/SU3XGMaU8haO2FNMrfjJEpjaTHRiqyMV5lKrfPIBMYiPR+ibyhAn8vSC2y8k2pzDpR3HtmvhI00MdgV51Dhqcpm69X21PB+EchbB6nVYGUmCmusyp8Ia10bdHua4crggG4JxWv0tGkpL+VnNqq0xLnv9IVWHXAP5tgdxc7JEu2PyCu0oOViE6fTPqmc96fbXe+kVaBMC8ChL9ZmhIu0GoqdzD/2Trjh4nPsoOlQWXVAowOlJQ2TnZbxobzqXJ6H+2bW+lyguyZgHfC3zsTdHWgqlnQqSHygdSRHKZIAh3d4Azbp6G8BeVdU1Pav15RdnRjwJiAyjO7BnHKvKU=
