language: node_js
node_js:
- stable
before_script:
  - npm install -g gitbook-cli
  - mkdir source
  - mkdir source/font
  - mkdir source/css
  - mkdir source/js
  - mkdir source/images
  - mv *.html ./source
  - mv font/* ./source/font
  - rm -rf font
  - mv css/* ./source/css
  - rm -rf css
  - mv js/* ./source/js
  - rm -rf js
  - mv images/* ./source/images
  - rm -rf images
  - mv docs.css ./source
script: bash ./deploy.sh
env:
  global:
  - ENCRYPTION_LABEL: "10aef33a1842"
  - COMMIT_AUTHOR_EMAIL: "dtolbert@bandwidth.com"
