language: node_js
node_js:
- stable
before_script:
  - npm install -g gitbook-cli
  - mkdir source
  - mv *.html ./source
script: bash ./deploy.sh
env:
  global:
  - ENCRYPTION_LABEL: "10aef33a1842"
  - COMMIT_AUTHOR_EMAIL: "dtolbert@bandwidth.com"
